
export XDG_CONFIG_HOME=$HOME/.config

export CAD=/opt/cad
export MENTOR="$CAD/mentor"

export MGLS_LICENSE_FILE="$CAD/mentor/license.dat"

export PATH="$PATH:/opt/bin:/opt/mc2/bin:$MENTOR/questa/questasim/bin:$CAD/altera/13.1/quartus/bin:$CAD/adi/bfin-elf/bin:$CAD/gcc/arm/bin"

export MANPATH="$MANPATH:$CAD/adi/bfin-elf/man:$CAD/adi/bfin-elf/share/man"

export KICAD="$CAD/kicad/kicad-main"
export KICAD_TOOLS="$CAD/kicad/tools"

export QUARTUS_ROOTDIR="/opt/cad/altera/13.1/quartus"

#export QT5DIR="/opt/cad/Qt/5.9.2/5.9.2/gcc_64"
export QT5DIR="/opt/cad/Qt/5.14.2/5.14.2/gcc_64"
export QTDIR=$QT5DIR

#export SCONSFLAGS="-Q -D -j 4"
export SCONSFLAGS="-Q -D"

export BOOST_PATH="/opt/cad/boost/1_66_0"
export PYTHON_VERSION=3.5
export PYTHON_INCLUDE="/usr/include/python${PYTHON_VERSION}"
export PYTHON_LIBPATH="/usr/lib/python${PYTHON_VERSION}/config-${PYTHON_VERSION}m-x86_64-linux-gnu"
export PYTHON_LIBRARY="python${PYTHON_VERSION}m"

#source $CAD/xilinx/Vivado/2018.2/settings64.sh
